{
  "name": "ws",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "nodemon src/server/server.js"
  }
}
